#
# Reynir.conf
#
# Configuration file for Reynir
#
# Copyright (C) 2018 Miðeind ehf
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#

[settings]

debug = true

# Web server settings

# Web host address
host = 0.0.0.0
# Web host port is '5000' by default
# port = 5000

# Scraper database settings

# db_hostname is 'localhost' by default, but that default can be overridden
# by setting the GREYNIR_DB_HOST environment variable
# db_hostname = localhost

# db_port is '5432' by default, but that default can be overridden
# by setting the GREYNIR_DB_PORT environment variable
# db_port = 5432

# Article similarity server settings

# simserver_host is 'localhost' by default, but that default
# can be overridden by setting the SIMSERVER_HOST environment variable
# simserver_host = localhost

# simserver_port is '5001' by default, but that default
# can be overridden by setting the SIMSERVER_HOST environment variable
# simserver_port = 5001

# Configuration of word indexing

$include Index.conf

# Undeclinable adjectives

$include Adjectives.conf

